REACT_APP_NAME = Cugate
REACT_APP_API_KEY=my-secret-api-key
REACT_APP_API_URL=https://curadio.cugate.com/api/

#SOCIAL_KEYS
REACT_APP_GOOGLE_CLIENT_ID=47280013541-lk0su428cpnk60ic3iocb18814mfekr0.apps.googleusercontent.com
#REACT_APP_GOOGLE_CLIENT_ID=47280013541-64risomsm7b7t2c04u6gppslp7i8995d.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=976962599762676