REACT_APP_NAME = Cugate
REACT_APP_API_KEY=SDFSETQW3ET43544657865YERRGTFE45435Y745THGREGDRYTR5476EYTD
#REACT_APP_API_URL=/api/
REACT_APP_API_URL=https://191.101.232.115/api/
#https://75.119.143.253:2083/api/

#SOCIAL_KEYS
REACT_APP_GOOGLE_CLIENT_ID=552176889732-ncsdf677m9d3l15bl2ihdvqs15g7bufu.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=265098841770081
REACT_APP_GOOGLE_MAP_KEY=AIzaSyAxZ3e38dtLruEvs5W1FZ4IBTNKa9KRrGY