REACT_APP_NAME = Cugate
REACT_APP_API_KEY=SDFSETQW3ET43544657865YERRGTFE45435Y745THGREGDRYTR5476EYTD
REACT_APP_API_URL=/api/
#REACT_APP_API_URL=https://191.101.232.115/api/
#https://75.119.143.253:2083/api/

#SOCIAL_KEYS
REACT_APP_GOOGLE_CLIENT_ID=47280013541-48h0gjarpr2tn7tjmick9s5v6p9a3js3.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_FACEBOOK_APP_ID=2686449188157392
REACT_APP_GOOGLE_MAP_KEY=AIzaSyAkBhTU6Tc8FNdu64ZRG4rPm2bin7H7OOI