REACT_APP_NAME = Cugate
REACT_APP_API_KEY=my-secret-api-key
REACT_APP_API_URL=https://curadio.cugate.com/api/

#SOCIAL_KEYS
GOOGLE_CLIENT_ID=qweq2432342erwerwerwvvsdgasdvsaf47280013541-lk0su428cpnk60ic3iocb18814mfekr0.apps.googleusercontent.com
FACEBOOK_APP_ID=265098841770081